*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
:root{
    --Pcolor:#9F9F9F;
    
}
header{
    text-align: right;
    padding: 2.9%;
}
.nav{
    display: inline-block;
    margin-right: 5%;
    width: 520px;
}
.nav1{
    display: inline-block;
    margin-right: 5%;
    width: 400px;
}
.nav li{
    display: inline-block;
    margin-right: 15%;
    list-style: none;
}
.nav1 li{
    display: inline-block;
    margin-right: 15%;
    list-style: none;
}
.nav a, .nav1 a{
    transition: all .4s;
    color: black;
    text-decoration: none;
    font-weight: 600;
}
header a:hover{
    color: red;
}
aside{
    width: 100%;
    height: 340px;
    background-image: url(./cartmedia/Rectangle\ 1.png);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
aside a{
    color: black;
    text-decoration: none;
}
aside span{
    font-weight: 600;
}
.aside_main{
    text-align: center;
}
.filter{
    width: 100%;
    height: 100px;
    background-color: #FAF4F4;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.icon{
    margin-left: -12%;
    width: 400px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
}
.icon i, .icon p, .icon img{
    font-size: 20px;
  
}
.icon .showing{
    font-size: 16px;
}
.hr{
    width: 1px;
    height: 25px;
    color: black;
    border: 1px solid var(--Pcolor);
}
.show{
    width: 400px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    font-size: 20px;
    align-items: center;
    margin-right: -13%;
}
.show .p{
   width: 45px;
   height: 45px;
    color: var(--Pcolor);
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.show .p1{
    width: 150px;
    height: 45px;
     color: var(--Pcolor);
     background-color: white;
     display: flex;
     align-items: center;
 }
.container{
    margin-left: 4%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 95%;
 }
 .blog{
    text-align: left;
    margin-left: 15%;
    margin-top: 10%;
    text-align:left;
 }
 .bar{
    width: 30%;
    margin-top: 6%;
    margin-left: 36%;
    display: flex;
    justify-content: space-evenly;
 }
 .bar h2{
    font-weight: 500;
    padding: 20px 30px;
    border-radius: 12px;
    background-color: rgb(250, 243, 215);
    transition: all .5s;
 }
 .bar h2:hover{
    background-color: rgb(248, 231, 175);
 }
 .services{
    width: 100%;
    height: 300px;
    background: #FAF4F4;
    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services_container{
    width: 80%;
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;

}
.free, .return, .payment{
    margin: 0 10%;
}
.services_container h2{
    font-size: 35px;
    font-weight: 500;
}
.services_container p{
    line-height: 30px;
    font-size: 20px;
}
footer{
    width: 80%;
   
    height: 300px;
    margin: 2% 0;
    margin-left: 10%;
}
.footer{
    width: 100%;
    height: 330px;
    display: grid;
    grid-template-columns: 510px 200px 200px 350px;
    justify-content: center;
}
.footer li{
    list-style: none;
    line-height: 60px;
}
.footer li a{
    text-decoration: none;
    color: black;
    transition: all .4s;
}
.footer li a:hover{
color: red;
}
.info, .links, .help, .newsletter{
    margin-right: 20%;    
}
.info{
    display: flex;
    align-items: center;
    line-height: 26px;
}
.decaration{
    text-decoration: solid;
}

.p_teg{

    margin: 60px 10%;
}